# /etc/fstab: static file system information.
#
# Use 'blkid -o value -s UUID' to print the universally unique identifier
# for a device; this may be used with UUID= as a more robust way to name
# devices that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
proc            /proc           proc    defaults        0       0
# / was on /dev/sda5 during installation
UUID=93d20807-7d3e-46bf-a19b-85cb981f7fae /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda6 during installation
UUID=290376e8-52ba-40f4-a2b8-863f233a73c4 none            swap    sw              0       0
/dev/scd0       /media/cdrom0   udf,iso9660 user,noauto,exec,utf8 0       0

# data is on /dev/sda4 after installation
UUID=75CB798A63D8D26B  /media/data  ntfs-3g defaults,locale=en_US.UTF-8 0 0

#sda7 home
UUID=46dc043e-c16c-400c-bebb-06538922e2fc /home          ext2    errors=remount-ro 0      1

#sda8 lubuntu
UUID=e803e4f0-f030-4999-b0ae-0a95e8a0c15a /media/lubuntu  ext3   errors=remount-ro 0      1


#sd9 crunchbang
UUID=06580255-bda3-4749-ae80-bd0197ffd139 /media/crunchbang ext2 errors=remount-ro   0    1

