
[Dialer bsnl]
Auto DNS = 1
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = USB Modem
ISDN = 0
New PPPD = yes
Phone = *99#
Modem = /dev/ttyACM0
Username = 9798268878
Password = 9798268878
Baud = 460800

[Dialer zigma]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Password = 9345623509
Check Def Route = 1
Phone = #777
New PPPD = yes
Modem Type = Analog Modem
Stupid Mode = 1
SetVolume = 0
Baud = 9600
Auto DNS = 1
Dial Command = ATDT
Modem = /dev/ttyUSB0
ISDN = 0
Username = 9345623509
FlowControl = Hardware (CRTSCTS)

[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Password = <Your Password>
; Username = <Your Login Name>
Modem = /dev/ttyUSB0
Baud = 9600

[Dialer senthil]
Init1 = ATZ
Init2 = ATQ0 V1 E1 S0=0 &C1 &D2 +FCLASS=0
Password = 7483128533
Check Def Route = 1
Phone = #777
New PPPD = yes
Modem Type = Analog Modem
Stupid Mode = 1
SetVolume = 0
Baud = 9600
Auto DNS = 1
Dial Command = ATDT
Modem = /dev/ttyUSB2
ISDN = 0
Username = 7483128533
FlowControl = Hardware (CRTSCTS)
